<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Lossless and overhead free DCCP - UDP header conversion (U-DCCP)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology">
<link href="#rfc.section.3" rel="Chapter" title="3 U-DCCP">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Overview">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 The DCCP Generic header">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 UDP header">
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 U-DCCP conversion considerations">
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 U-DCCP header">
<link href="#rfc.section.3.6" rel="Chapter" title="3.6 Implementation">
<link href="#rfc.section.3.7" rel="Chapter" title="3.7 Pseudo-code DCCP to U-DCCP conversion">
<link href="#rfc.section.3.8" rel="Chapter" title="3.8 Pseudo-code U-DCCP to DCCP restoration">
<link href="#rfc.section.3.9" rel="Chapter" title="3.9 U-DCCP negotiation (required????)">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 Notes">
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgments">
<link href="#rfc.references" rel="Chapter" title="8 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Amend, M., Brunstrom, A., Kassler, A., and V. Rakocevic" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-amend-tsvwg-dccp-udp-header-conversion-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-03-11" />
  <meta name="dct.abstract" content="The Datagram Congestion Control Protocol (DCCP) is a transport-layer protocol that provides upper layers with the ability to use non-reliable congestion-controlled flows. DCCP is not widely deployed in the Internet, and the reason for that can be defined as a typical example of a chicken-egg problem. Even if an application developer decided to use DCCP, the middle-boxes like firewalls and NATs would prevent DCCP end-to-end since they lack support for DCCP. Moreover, as long as the protocol penetration of DCCP does not increase, the middle-boxes will not handle DCCP properly. To overcome this challenge, NAT/NATP traversal and UDP encapsulation for DCCP is already defined. However, the former requires special middle-box support and the latter introduces overhead. The recent proposal of a multipath extension for DCCP further underlines the challenge of efficient middle-box passing as its main goal is to be applied over the Internet, traversing numerous uncontrolled middle-boxes. This document introduces a new solution which disguises DCCP during transmission as UDP without requiring middle-box modification or introducing any overhead." />
  <meta name="description" content="The Datagram Congestion Control Protocol (DCCP) is a transport-layer protocol that provides upper layers with the ability to use non-reliable congestion-controlled flows. DCCP is not widely deployed in the Internet, and the reason for that can be defined as a typical example of a chicken-egg problem. Even if an application developer decided to use DCCP, the middle-boxes like firewalls and NATs would prevent DCCP end-to-end since they lack support for DCCP. Moreover, as long as the protocol penetration of DCCP does not increase, the middle-boxes will not handle DCCP properly. To overcome this challenge, NAT/NATP traversal and UDP encapsulation for DCCP is already defined. However, the former requires special middle-box support and the latter introduces overhead. The recent proposal of a multipath extension for DCCP further underlines the challenge of efficient middle-box passing as its main goal is to be applied over the Internet, traversing numerous uncontrolled middle-boxes. This document introduces a new solution which disguises DCCP during transmission as UDP without requiring middle-box modification or introducing any overhead." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Transport Area Working Group</td>
<td class="right">M. Amend</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Deutsche Telekom</td>
</tr>
<tr>
<td class="left">Intended status: Experimental</td>
<td class="right">A. Brunstrom</td>
</tr>
<tr>
<td class="left">Expires: September 12, 2019</td>
<td class="right">A. Kassler</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Karlstad University</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">V. Rakocevic</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">City University of London</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">March 11, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Lossless and overhead free DCCP - UDP header conversion (U-DCCP)<br />
  <span class="filename">draft-amend-tsvwg-dccp-udp-header-conversion-01</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>The Datagram Congestion Control Protocol (DCCP) is a transport-layer protocol that provides upper layers with the ability to use non-reliable congestion-controlled flows. DCCP is not widely deployed in the Internet, and the reason for that can be defined as a typical example of a chicken-egg problem. Even if an application developer decided to use DCCP, the middle-boxes like firewalls and NATs would prevent DCCP end-to-end since they lack support for DCCP. Moreover, as long as the protocol penetration of DCCP does not increase, the middle-boxes will not handle DCCP properly. To overcome this challenge, NAT/NATP traversal and UDP encapsulation for DCCP is already defined. However, the former requires special middle-box support and the latter introduces overhead. The recent proposal of a multipath extension for DCCP further underlines the challenge of efficient middle-box passing as its main goal is to be applied over the Internet, traversing numerous uncontrolled middle-boxes. This document introduces a new solution which disguises DCCP during transmission as UDP without requiring middle-box modification or introducing any overhead.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 12, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terminology</a>
</li>
<li>3.   <a href="#rfc.section.3">U-DCCP</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Overview</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">The DCCP Generic header</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">UDP header</a>
</li>
<li>3.4.   <a href="#rfc.section.3.4">U-DCCP conversion considerations</a>
</li>
<li>3.5.   <a href="#rfc.section.3.5">U-DCCP header</a>
</li>
<li>3.6.   <a href="#rfc.section.3.6">Implementation</a>
</li>
<li>3.7.   <a href="#rfc.section.3.7">Pseudo-code DCCP to U-DCCP conversion</a>
</li>
<li>3.8.   <a href="#rfc.section.3.8">Pseudo-code U-DCCP to DCCP restoration</a>
</li>
<li>3.9.   <a href="#rfc.section.3.9">U-DCCP negotiation (required????)</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">Notes</a>
</li>
<li>7.   <a href="#rfc.section.7">Acknowledgments</a>
</li>
<li>8.   <a href="#rfc.references">Informative References</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#section-1" id="section-1">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The Datagram Congestion Control Protocol (DCCP) <a href="#RFC4340" class="xref">[RFC4340]</a> is a transport-layer protocol that provides upper layers with the ability  to use non-reliable congestion-controlled flows. The current specification for DCCP <a href="#RFC4340" class="xref">[RFC4340]</a> specifies a direct native encapsulation in IPv4 or IPv6 packets.</p>
<p id="rfc.section.1.p.2">DCCP support has been specified for devices that use Network Address Translation (NAT) or Network Address and Port Translation (NAPT) <a href="#RFC5597" class="xref">[RFC5597]</a>. However, there is a significant installed base of NAT/NAPT devices that do not support <a href="#RFC5597" class="xref">[RFC5597]</a>.  An UDP encapsulation for DCCP <a href="#RFC6773" class="xref">[RFC6773]</a> circumvents such limitations and makes DCCP compatible with any UDP <a href="#RFC0768" class="xref">[RFC0768]</a> compliant device that supports <a href="#RFC4787" class="xref">[RFC4787]</a> but does not support <a href="#RFC5597" class="xref">[RFC5597]</a>. For convenience, the standard encapsulation for DCCP <a href="#RFC4340" class="xref">[RFC4340]</a> (including <a href="#RFC5596" class="xref">[RFC5596]</a> and <a href="#RFC5597" class="xref">[RFC5597]</a> as required) is referred to as DCCP-STD, whereas the UDP encapsulation for DCCP <a href="#RFC6773" class="xref">[RFC6773]</a> is referred to as DCCP-UDP.</p>
<p id="rfc.section.1.p.3">It can be stated that DCCP-STD and DCCP-UDP are techniques which increase the success rate of DCCP transmissions significantly. However, DCCP-STD fails on devices that block DCCP for any reasons. On the other hand, DCCP-UDP uses the well-accepted UDP to let devices assume they are handling the UDP protocol, but at the cost of a reduced goodput/throughput ratio.</p>
<p id="rfc.section.1.p.4">To compensate for the inefficiency of DCCP-STD (device blocking) and DCCP-UDP (overhead), this document proposes a beneficial modification scheme relying on UDP (like DCCP-UDP), but with no overhead.  This goal is reached by re-arranging DCCP's extended header to make it look like UDP, without losing critical information. This solution is referred to as U-DCCP.</p>
<p id="rfc.section.1.p.5">U-DCCP is limited to DCCP's extended header, requiring X is set to 1. Otherwise U-DCCP relies on the NAT/NATP functionalities specified for UDP in <a href="#RFC4787" class="xref">[RFC4787]</a>, <a href="#RFC6888" class="xref">[RFC6888]</a> and <a href="#RFC7857" class="xref">[RFC7857]</a>.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#section-2" id="section-2">Terminology</a>
</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#section-3" id="section-3">U-DCCP</a>
</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#section-3.1" id="section-3.1">Overview</a>
</h1>
<p id="rfc.section.3.1.p.1">The basic approach of U-DCCP is to modify the extended header of a DCCP packet so that it appears like UDP <a href="#RFC0768" class="xref">[RFC0768]</a>. In particular, this takes place without losing any header information, but requires a U-DCCP termination before the packet is delivered to the DCCP end system .  This method does not change the 4-tuple of IP and port addressing, however it changes the protocol carried over IP from DCCP to UDP.  As a consequence, the length of the packet remains unchanged and behaves like DCCP-STD. The solution is not a tunneling approach. It requires that the same port used by DCCP can be used by UDP.</p>
<p id="rfc.section.3.1.p.2">The method is designed to support use when the IP addresses are modified by a device that implements NAT/NAPT.  A NAT translates the IP addresses, which impacts the transport-layer checksum. A NAPT device may also translate the port values (usually the source port). In both cases, the outer transport header that includes these values would need to be updated by the NAT/NAPT.</p>
<p id="rfc.section.3.1.p.3">U-DCCP supports IPv4 and IPv6.</p>
<p id="rfc.section.3.1.p.4">The basic format of a U-DCCP packet is:</p>
<div id="rfc.figure.1"></div>
<div id="ref-format-of-u-dccp-packet"></div>
<pre>
+-----------------------------------+
|     IP Header (IPv4 or IPv6)      |  Variable length
+-----------------------------------+
|UDP like arranged DCCP ext. Header |  8 bytes \
+-----------------------------------+           ) U-DCCP header
|Rest of rearranged DCCP ext. Header|  8 bytes /
+-----------------------------------+
| Additional (type-specific) Fields |  Variable length (could be 0)
+-----------------------------------+
|           DCCP Options            |  Variable length (could be 0)
+-----------------------------------+
|      Application Data Area        |  Variable length (could be 0)
+-----------------------------------+
</pre>
<p class="figure">Figure 1: Format of U-DCCP packet</p>
<p id="rfc.section.3.1.p.5">The U-DCCP header is described in <a href="#section-3.4" class="xref">Section 3.4</a> after introducing the traditional DCCP header in <a href="#section-3.1" class="xref">Section 3.1</a> and its target appearance of a UDP header in <a href="#section-3.2" class="xref">Section 3.2</a>.  <a href="#section-3.3" class="xref">Section 3.3</a> discusses considerations for building the U-DCCP header upfront.</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#section-3.2" id="section-3.2">The DCCP Generic header</a>
</h1>
<p id="rfc.section.3.2.p.1">The DCCP Generic Header <a href="#RFC4340" class="xref">[RFC4340]</a> takes two forms: one with long sequence numbers (48 bits) and the other with short sequence numbers (24 bits). The short one is not part of U-DCCP's modification.</p>
<div id="rfc.figure.2"></div>
<div id="ref-the-extended-dccp-header-with-long-sequence-numbers-rfc4340"></div>
<pre>
   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |          Source Port          |           Dest Port           |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |  Data Offset  | CCVal | CsCov |           Checksum            |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |     |       |X|               |                               .
  | Res | Type  |=|   Reserved    |  Sequence Number (high bits)  .
  |     |       |1|               |                               .
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |                  Sequence Number (low bits)                   |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p class="figure">Figure 2: The extended DCCP Header with Long Sequence Numbers [RFC4340]</p>
<div id="rfc.figure.3"></div>
<div id="ref-the-short-dccp-header-with-short-sequence-numbers-rfc4340"></div>
<pre>
   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |          Source Port          |           Dest Port           |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |  Data Offset  | CCVal | CsCov |           Checksum            |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |     |       |X|                                               |
  | Res | Type  |=|   Sequence Number (low bits)                  |
  |     |       |0|                                               |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p class="figure">Figure 3: The short DCCP Header with Short Sequence Numbers [RFC4340]</p>
<p id="rfc.section.3.2.p.2">All generic header fields have the meaning specified in <a href="#RFC4340" class="xref">[RFC4340]</a>, updated by <a href="#RFC5596" class="xref">[RFC5596]</a>.</p>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#section-3.3" id="section-3.3">UDP header</a>
</h1>
<div id="rfc.figure.4"></div>
<div id="ref-the-udp-header-rfc768"></div>
<pre>
   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |          Source Port          |           Dest Port           |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
  |             Length            |           Checksum            |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p class="figure">Figure 4: The UDP Header [RFC768]</p>
<p id="rfc.section.3.3.p.1">All header fields have the meaning specified in <a href="#RFC0768" class="xref">[RFC0768]</a>.</p>
<h1 id="rfc.section.3.4">
<a href="#rfc.section.3.4">3.4.</a> <a href="#section-3.4" id="section-3.4">U-DCCP conversion considerations</a>
</h1>
<p id="rfc.section.3.4.p.1">The U-DCCP header has the goal to merge the information of DCCP's extended header (<a href="#section-3.1" class="xref">Section 3.1</a>) and imitates in the first 64 bits the UDP header (<a href="#section-3.2" class="xref">Section 3.2</a>). Information required to restore a DCCP header from any conversion, which must not be lost, includes: source and destination port, Data Offset, CCVal, CsCov, Checksum, Type, X and the Sequence Number.</p>
<p id="rfc.section.3.4.p.2">Compared with the UDP header, the DCCP extented header shows similarities in source and destination port and checksum. The length field of UDP (bits 33-48) is not part of the DCCP header and contains in case of DCCP the fields Data Offset, CCVal and CsCov.</p>
<p id="rfc.section.3.4.p.3">For the goal of imitating UDP, the checksum must cover the whole datagram, which renders any limitation by CsCov useless. The checksum itself is required to re-calculate after conversion anyway.</p>
<p id="rfc.section.3.4.p.4">If the conversion is limited to DCCP'S extended header only, X is always "1".</p>
<p id="rfc.section.3.4.p.5">Thus, Data Offset, CCVal, Type and Sequence Number must be re-arranged in a way that the Length field of UDP can be applied.</p>
<h1 id="rfc.section.3.5">
<a href="#rfc.section.3.5">3.5.</a> <a href="#section-3.5" id="section-3.5">U-DCCP header</a>
</h1>
<p id="rfc.section.3.5.p.1">The considerations of <a href="#section-3.3" class="xref">Section 3.3</a> leads to the following header, denoted as U-DCCP header.</p>
<div id="rfc.figure.5"></div>
<div id="ref-the-u-dccdp-header"></div>
<pre>
    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
U  |          Source Port          |           Dest Port           |
D  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
P  |          Length               |           Checksum            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   | Type  | CCVal |  Data Offset  |  Sequence Number (high bits)  .
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   .                  Sequence Number (low bits)                   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
<p class="figure">Figure 5: The U-DCCDP Header</p>
<p id="rfc.section.3.5.p.2">The first 8 bytes of the U-DCCP header corresponds to <a href="#RFC0768" class="xref">[RFC0768]</a> and the fields are interpreted as follows:</p>
<p id="rfc.section.3.5.p.3">Source and Dest(ination) Ports: 16 bits each</p>
<p id="rfc.section.3.5.p.4">These fields identify the UDP ports used by the source and destination (respectively) of the packet to listen for incoming UDP packets. The UDP port values identify the DCCP source and destination ports.</p>
<p id="rfc.section.3.5.p.5">Length: 16 bits</p>
<p id="rfc.section.3.5.p.6">This field is the length of the UDP datagram, including the UDP header and the payload (for U-DCCP, the payload comprises the payload of the original DCCP datagram and part of its header).</p>
<p id="rfc.section.3.5.p.7">Checksum: 16 bits</p>
<p id="rfc.section.3.5.p.8">This field is the Internet checksum of a network-layer pseudoheader and Length bytes of the UDP packet <a href="#RFC0768" class="xref">[RFC0768]</a>. The UDP checksum MUST NOT be zero for a U-DCCP packet.</p>
<p id="rfc.section.3.5.p.9">The remaining 8 bytes of the U-DCCP header contains:</p>
<p id="rfc.section.3.5.p.10">Type, CCVal, Data Offset, Seq. Number: As specified in <a href="#RFC4340" class="xref">[RFC4340]</a></p>
<p id="rfc.section.3.5.p.11">In case U-DCCP is applied, the IP layer must be instructed to carry an UDP datagram and its checksum must be re-calculated. For detailed information see <a href="#section-3.7" class="xref">Section 3.7</a>.</p>
<h1 id="rfc.section.3.6">
<a href="#rfc.section.3.6">3.6.</a> <a href="#section-3.6" id="section-3.6">Implementation</a>
</h1>
<p id="rfc.section.3.6.p.1">The process of applying U-DCCP is defined as follows:</p>
<p id="rfc.section.3.6.p.2">DCCP generation -&gt; U-DCCP conversion -&gt; UDP transmission -&gt; U-DCCP reception and restoration -&gt; DCCP reception</p>
<p id="rfc.section.3.6.p.3">The conversion can be integrated into DCCP endpoints directly or as an additional component on the way along the transmission route. Depending on the degree of integration, especially the process of checksum calculation and validation can be optimized. <a href="#section-3.7" class="xref">Section 3.7</a> and <a href="#section-3.8" class="xref">Section 3.8</a> provide a possible pseudo-code for the conversion without any optimized integration into the sender's network stack or into the receiver's network stack. The pseudo-code assumes explicit knowledge on which U-DCCP flows need conversion between the sender and the receiver.</p>
<h1 id="rfc.section.3.7">
<a href="#rfc.section.3.7">3.7.</a> <a href="#section-3.7" id="section-3.7">Pseudo-code DCCP to U-DCCP conversion</a>
</h1>
<p id="rfc.section.3.7.p.1">A possible processing of an already generated DCCP datagram for U-DCCP conversion:</p>
<p></p>

<ol>
<li>Receive DCCP datagram.</li>
<li>Check eligibility for conversion; otherwise bypass conversion.</li>
<li>Verify consistency, e.g. checksum; otherwise drop.</li>
<li>Shift Type and CCVal field to the ninth octet.</li>
<li>Shift Data Offset field to the tenth octet.</li>
<li>Place a length information at octet 5+6 corresponding to <a href="#RFC0768" class="xref">[RFC0768]</a>.</li>
<li>Modify the IP header's encapsulated protocol from DCCP to UDP.</li>
<li>Re-calculate IP header checksum.</li>
<li>Reset DCCP checksum field: octet 7+8 = 0.</li>
<li>Generate new checksum at octet 7+8 as described in <a href="#RFC0768" class="xref">[RFC0768]</a>.</li>
<li>Forward to destination based on the unmodified 4-tuple of IP-addresses and ports.</li>
</ol>

<p> </p>
<h1 id="rfc.section.3.8">
<a href="#rfc.section.3.8">3.8.</a> <a href="#section-3.8" id="section-3.8">Pseudo-code U-DCCP to DCCP restoration</a>
</h1>
<p id="rfc.section.3.8.p.1">A possible processing of an already converted U-DCCP datagram for DCCP restoration:</p>
<p></p>

<ol>
<li>Receive UDP datagram.</li>
<li>Check eligibility for restoration; otherwise bypass restoration</li>
<li>Validate UDP checksum; otherwise drop.</li>
<li>Restore Data Offset field according to <a href="#RFC4340" class="xref">[RFC4340]</a>.</li>
<li>Restore CCVal field according to <a href="#RFC4340" class="xref">[RFC4340]</a>.</li>
<li>Set CsCov field according to <a href="#RFC4340" class="xref">[RFC4340]</a> to "0".</li>
<li>Restore Type field according to <a href="#RFC4340" class="xref">[RFC4340]</a>.</li>
<li>Set Reserved bits according to <a href="#RFC4340" class="xref">[RFC4340]</a> to "0".</li>
<li>Set X according to <a href="#RFC4340" class="xref">[RFC4340]</a> to "1".</li>
<li>Modify the IP header's encapsulated protocol from UDP to DCCP.</li>
<li>Re-calculate IP header checksum.</li>
<li>Reset DCCP checksum field: octet 7+8 = 0.</li>
<li>Generate new checksum at octet 7+8 as described in <a href="#RFC0768" class="xref">[RFC0768]</a>.</li>
<li>Forward to destination based on the unmodified 4-tuple of IP-addresses and ports.</li>
</ol>

<p> </p>
<h1 id="rfc.section.3.9">
<a href="#rfc.section.3.9">3.9.</a> <a href="#section-3.9" id="section-3.9">U-DCCP negotiation (required????)</a>
</h1>
<p id="rfc.section.3.9.p.1">Tbd later if required.  Otherwise assumes explicit knowledge about the U-DCCP conversion between sender and receiver.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#section-4" id="section-4">Security Considerations</a>
</h1>
<p id="rfc.section.4.p.1">TBD.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#section-5" id="section-5">IANA Considerations</a>
</h1>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#section-6" id="section-6">Notes</a>
</h1>
<p id="rfc.section.6.p.1">This document is inspired by <a href="#RFC6773" class="xref">[RFC6773]</a> and some text passages for the -00 version are copied unmodified.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#section-7" id="section-7">Acknowledgments</a>
</h1>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC0768">[RFC0768]</b></td>
<td class="top">
<a>Postel, J.</a>, "<a href="https://tools.ietf.org/html/rfc768">User Datagram Protocol</a>", STD 6, RFC 768, DOI 10.17487/RFC0768, August 1980.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4340">[RFC4340]</b></td>
<td class="top">
<a>Kohler, E.</a>, <a>Handley, M.</a> and <a>S. Floyd</a>, "<a href="https://tools.ietf.org/html/rfc4340">Datagram Congestion Control Protocol (DCCP)</a>", RFC 4340, DOI 10.17487/RFC4340, March 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4787">[RFC4787]</b></td>
<td class="top">
<a>Audet, F.</a> and <a>C. Jennings</a>, "<a href="https://tools.ietf.org/html/rfc4787">Network Address Translation (NAT) Behavioral Requirements for Unicast UDP</a>", BCP 127, RFC 4787, DOI 10.17487/RFC4787, January 2007.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5596">[RFC5596]</b></td>
<td class="top">
<a>Fairhurst, G.</a>, "<a href="https://tools.ietf.org/html/rfc5596">Datagram Congestion Control Protocol (DCCP) Simultaneous-Open Technique to Facilitate NAT/Middlebox Traversal</a>", RFC 5596, DOI 10.17487/RFC5596, September 2009.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5597">[RFC5597]</b></td>
<td class="top">
<a>Denis-Courmont, R.</a>, "<a href="https://tools.ietf.org/html/rfc5597">Network Address Translation (NAT) Behavioral Requirements for the Datagram Congestion Control Protocol</a>", BCP 150, RFC 5597, DOI 10.17487/RFC5597, September 2009.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6773">[RFC6773]</b></td>
<td class="top">
<a>Phelan, T.</a>, <a>Fairhurst, G.</a> and <a>C. Perkins</a>, "<a href="https://tools.ietf.org/html/rfc6773">DCCP-UDP: A Datagram Congestion Control Protocol UDP Encapsulation for NAT Traversal</a>", RFC 6773, DOI 10.17487/RFC6773, November 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6888">[RFC6888]</b></td>
<td class="top">
<a>Perreault, S.</a>, <a>Yamagata, I.</a>, <a>Miyakawa, S.</a>, <a>Nakagawa, A.</a> and <a>H. Ashida</a>, "<a href="https://tools.ietf.org/html/rfc6888">Common Requirements for Carrier-Grade NATs (CGNs)</a>", BCP 127, RFC 6888, DOI 10.17487/RFC6888, April 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7857">[RFC7857]</b></td>
<td class="top">
<a>Penno, R.</a>, <a>Perreault, S.</a>, <a>Boucadair, M.</a>, <a>Sivakumar, S.</a> and <a>K. Naito</a>, "<a href="https://tools.ietf.org/html/rfc7857">Updates to Network Address Translation (NAT) Behavioral Requirements</a>", BCP 127, RFC 7857, DOI 10.17487/RFC7857, April 2016.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Markus Amend</span> 
	  <span class="n hidden">
		<span class="family-name">Amend</span>
	  </span>
	</span>
	<span class="org vcardline">Deutsche Telekom</span>
	<span class="adr">
	  <span class="vcardline">Deutsche-Telekom-Allee 7</span>
<span class="vcardline">64295 Darmstadt</span>
<span class="vcardline">Germany</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:Markus.Amend@telekom.de">Markus.Amend@telekom.de</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Anna Brunstrom</span> 
	  <span class="n hidden">
		<span class="family-name">Brunstrom</span>
	  </span>
	</span>
	<span class="org vcardline">Karlstad University</span>
	<span class="adr">
	  <span class="vcardline">Universitetsgatan 2</span>
<span class="vcardline">651 88 Karlstad</span>
<span class="vcardline">Sweden</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:anna.brunstrom@kau.se">anna.brunstrom@kau.se</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Andreas Kassler</span> 
	  <span class="n hidden">
		<span class="family-name">Kassler</span>
	  </span>
	</span>
	<span class="org vcardline">Karlstad University</span>
	<span class="adr">
	  <span class="vcardline">Universitetsgatan 2</span>
<span class="vcardline">651 88 Karlstad</span>
<span class="vcardline">Sweden</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:andreas.kassler@kau.se">andreas.kassler@kau.se</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Veselin Rakocevic</span> 
	  <span class="n hidden">
		<span class="family-name">Rakocevic</span>
	  </span>
	</span>
	<span class="org vcardline">City University of London</span>
	<span class="adr">
	  <span class="vcardline">Northampton Square</span>
<span class="vcardline">London</span>
<span class="vcardline">United Kingdom</span>

	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:veselin.rakocevic.1@city.ac.uk">veselin.rakocevic.1@city.ac.uk</a></span>

  </address>
</div>

</body>
</html>
